# Supabase (public)
NEXT_PUBLIC_SUPABASE_URL=https://umkmwbkwvulxtdodzmzf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_lW8dC02qgDYiYxBfHGr54A_X1-D-NQ4
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVta213Ymt3dnVseHRkb2R6bXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDE4MzcsImV4cCI6MjA4MzkxNzgzN30.wssvD9W-yzRyLpq8aMCw57E4wNz7OnQ58ujLzYmF6CA

# Firebase Config
FIREBASE_PROJECT=portfolio-danilo-novais
FIREBASE_TOKEN	=1//0hYHARAVghaDVCgYIARAAGBESNwF-L9IrR_pvigX4tqP46zfLU5VZN8hIpYcya3BeWQr8YcHGKN4rIzNBChovpKyeH5I9xtEj7UI
FIREBASE_SDK_SECRET=4FOxftwVEj1oCEQxgwa2rrtqXf4yCtQb9jZ1kH3f
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBe7uThxjKtP0A9QgK9KMu59bAUB4GXj4g
FIREBASE_STORAGE_BUCKET=portfolio-danilo-novais.firebasestorage.app