NEXT_PUBLIC_SUPABASE_URL=https://umkmwbkwvulxtdodzmzf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_lW8dC02qgDYiYxBfHGr54A_X1-D-NQ4
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...replace_me
SUPABASE_ANON_KEY=eyJ...replace_me

# FIREBASE_PROJECT=portfolio-danilo-novais
# FIREBASE_STORAGE_BUCKET=portfolio-danilo-novais.firebasestorage.app
# FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-fbsvc@portfolio-danilo-novais.iam.gserviceaccount.com
